{:dev {:env           {:spotify-client-id "xxx"
                       :spotify-client-secret "xxx"
                       :spotify-redirect-url "http://"}


       :dependencies  [[binaryage/devtools "0.9.2"]
                       [figwheel-sidecar "0.5.10"]
                       [com.cemerick/piggieback "0.2.1"]]
       ;; need to add dev source path here to get user.clj loaded
       :source-paths  ["src" "dev"]
       ;; for CIDER
       ;; :plugins [[cider/cider-nrepl "0.12.0"]]
       :repl-options  {:nrepl-middleware [cemerick.piggieback/wrap-cljs-repl]}
       ;; need to add the compliled assets to the :clean-targets
       :clean-targets ^{:protect false} ["resources/public/js/compiled"
                                         :target-path]}}
